<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=”canonical” href="https://www.ianfamero.tech/">
  <meta name="description" content="I do a variety of web-based projects ranging from simple websites to fully-functional web applications">
  <meta property="og:title" content="Ian Famero - Web Designer & Developer">
  <meta property="og:description" content="I do a variety of web-based projects ranging from simple websites to fully-functional web applications">  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/jpg" href="images/ian-famero-logo-svg.svg"/>
  <link rel="stylesheet" href="./css/style.css">
  <title>Ian Famero - Web Designer & Developer</title>
  <script src="js/scroll-animation.js" async></script>
  <script src="js/skills-filter-animation.js" async></script>
  <script src="js/script.js" async></script>
</head>
<body>
  <div class="header">
    <section class="logo-menu">
      <div class="logo">
        <div class="icon">
          <a href="/"><img src="images/ian-famero-logo-svg.svg"></a>
        </div>
        <div class="text">
          <a href="/"><h2 class="name">IAN FAMERO</h2></a>
          <h2 class="job-title">Web Designer & Developer</h2>
        </div>
      </div>
      <div class="menu">
        <div class="hamburger">
          <i class="fas fa-bars hamburger-icon"></i>
        </div>
        <ul class="menu-list">
          <li><a href="#" class="active">HOME</a></li>
          <li><a href="#" class="skill-menu">SKILLS</a></li>
        </ul>
      </div>
    </section>
    <section class="title-picture">
      <div class="title">
        <h1>Web Designer & Developer</h1>
        <h2>San Jose del Monte City 3023</h2>
        <div class="social-icons">
          <a href="https://www.facebook.com/ianfamero" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/ianfamero" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://codepen.io/ianfamero" target="_blank"><i class="fab fa-codepen"></i></a>
          <a href="https://github.com/ianfamero" target="_blank"><i class="fab fa-github"></i></a>
        </div>
      </div>
      <div class="picture">
        <img src="images/ian-benedict-famero.png">
      </div>
    </section>
  </div>
  <div class="expertise">
    <section class="expertise-content">
      <h2>Expertise</h2>
      <p>I do a variety of web-based projects ranging from simple websites to fully-functional web applications</p>
      <div class="expertise-items">
        <div class="front-end-box">
          <h3><i class="fa fa-paint-brush front-end"></i> Front-End</h3>
          <p>Design websites and web applications that are usable, easy to use, and interactive while having clean and semantic code.</p>
        </div>
        <div class="back-end-box">
          <h3><i class="fa fa-code back-end"></i> Back-End</h3>
          <p>Develop web applications that are built to perform tasks in a much quicker and easier way using the latest web development stacks.</p>
        </div>
        <div class="ci-cd-box">
          <h3><i class="fa fa-rocket ci-cd"></i> CI/CD</h3>
          <p>Launch websites and web applications rapidly and make them available to everyone using the latest deployment techniques.</p>
        </div>
      </div>
    </section>
  </div>
  <div class="technical-skills">
    <section class="technical-skills-content" id="skills">
      <h2>Technical Skills</h2>
      <p>I make use of the following technical skills to build my web design and development projects</p>
      <div class="skills-container">
        <div class="level allBtn">All</div>
        <div class="level beginnerBtn">Beginner</div>
        <div class="level intermediateBtn">Intermediate</div>
        <div class="level advancedBtn">Advanced</div>
        <br>
        <div class="skills"></div>
      </div>
    </section>
  </div>
  <div class="footer">
    <section class="footer-content">
      <div><i class="fa fa-location-arrow"></i> San Jose del Monte City 3023</div>
      <div><i class="fa fa-envelope"></i> contact@ianfamero.tech</div>
      <div><i class="fa fa-phone"></i> +63 976 014 9606</div>
      <div class="social-icons">
        <a href="https://www.facebook.com/ianfamero" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/ianfamero" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://codepen.io/ianfamero" target="_blank"><i class="fab fa-codepen"></i></a>
        <a href="https://github.com/ianfamero" target="_blank"><i class="fab fa-github"></i></a>
      </div>
      <small>&copy; 2021</small>
    </section>
  </div>
  <div class="scroll-to-top"><i class="fas fa-arrow-up"></i></div>
</body>
</html>